<!DOCTYPE html>
<html>
<head>
	<title>NaboCoin</title>
	<link rel="stylesheet" href="../static/main.css">
	<link rel="shortcut icon" type="image/jpg" href="../static/img/favicon.ico"/>
	
	<style type="text/css">
		.footer {
			text-align: center;
			padding: 3px;
			background-color: rgb(166,183,51);
			color: black;
			position:absolute;
			bottom:0;
			width:100%;
			border: 4px solid black;
		}
	
		.button {
		  border: none;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  transition-duration: 0.2s;
		}
		
		.button1 {
			background-color: rgb(166,183,51);
			color: black; 
			border: 4px solid rgb(125,139,66);
		}
		.button1:hover {
			background-color: rgb(125,139,66);
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.button2 {
			background-color: rgb(83, 131, 131);
			color: darkslategray; 
			border: 4px solid darkslategray;
		}
		.button2:hover {
			background-color: darkslategray;
			color: white;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.button3 {
			background-color: rgb(166,183,51);
			color: black; 
			padding: 7px 16px;
			font-size: 16px;
			margin: 4px 2px;
		}
		.button3:hover {
			background-color: rgb(166,183,51);
			color: white;
			padding: 7px 16px;
			font-size: 16px;
		}
	</style>
	<footer class="footer footer" style="text-align: center">
			<a class = "button button3 left" href="">Github</a>
			<a class = "button button3 right" href="">Contato</a>
		<p style="font-family: Arial">Nabocoin é o Blockchain-as-a-service mais simples que existe!</p>
		<p class="copyright" style="font-family: Arial">Nabocoin © 2021</p>
		<div>Ícones feitos por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a></div>
		</footer>
</head>
<body>
	<div class = "login-container">
		<a style="font-family: Arial" href = "/" class = "button button2 left">Home</a>
		<a style="font-family: Arial" href = "/buy" class = "button button1 left">Adquirir Nabocoins</a>
		<img class="left" src="static/img/icon.png" alt="Nabinho, o mascote da Nabocoin" width="62"
        height="62">
		<a style="font-family: Arial" class="button button1 right" href = "/register">Cadastro</a>
		<a style="font-family: Arial" class="button button2 right" href = "/login">Login</a>
		<h1 style="font-family: Arial; text-align: center">Bem vindo à webpage da Nabocoin!</h1>
	</div>
	<h2 style="font-family: Arial; text-align: center">{{ message }}</h2>
	<br>
	<p style="font-family: Arial; text-align: center">{{ action }}</p>
</body>
</html>